# xiaomili

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  README.md  app-release.apk  build.gradle  manifest-merger-release-report.txt
res/layout/: activity_welcome.xml  story_home.xml  story_item.xml
res/values/: strings.xml
src/com/ai/common/: CommonKeys.java
src/com/ai/constants/: ApiURL.java  ConstantsCommon.java
src/com/ai/sdk/: ApiClent.java  QYRestClient.java
src/com/ai/ui/: DownloadService.java  DownloadThread.java  LearnHome.java  MediaPlayerHandler.java  StoryHome.java  StoryItem.java  StoryListHandler.java  Welcome.java
src/com/ai/welcome/: DownloadService.java  DownloadThread.java  MediaPlayerHandler.java  StoryHome.java  StoryItem.java  StoryListHandler.java  Welcome.java
src/config/: ApiClent.java  QYRestClient.java
src/constants/: ApiURL.java
src/main/: AndroidManifest.xml
src/main/java/api/: ApiClent.java  ClientCallBack.java  RestClient.java
src/main/java/api/chat/: DownLoadFileTask.java  SendMsg.java  UploadFile.java
src/main/java/api/story/: GetStoryList.java
src/main/java/api/study/: GetClasses.java  GetClassesForToday.java
src/main/java/base_ui/: BaseActivity.java
src/main/java/constants/: ApiURL.java  ConstantsCommon.java
src/main/java/model/: LearnItemModel.java  LetterLearnResult.java  StoryItem.java
src/main/java/model/chat/: JsonMessage.java
src/main/java/model/story/: StoryItem.java
src/main/java/model/study/: ClassModel.java  ClassSentenceModel.java  LetterLearnResult.java
src/main/java/sdk/: ApiClent.java  BaiduVoice.java  QYRestClient.java
src/main/java/service/: LearnListService.java  LearnMediaPlayer.java
src/main/java/service/chat/: ChatConnectManager.java  ConnectManager.java
src/main/java/service/story/: MediaPlayerHandler.java  StoryGridViewAdapter.java  StoryGridViewAdapterBak.java  (+1 more)
src/main/java/tools/: AsyncImageViewHelper.java  BaiduVoice.java  IntegerHelper.java  QiniuUploadUitls.java  Speex.java  StringHelper.java  Test.java  Utils.java  XMediaPlayer.java  XPinYinHelper.java
src/main/java/ui/: BaseActivity.java  BaseFragment.java  ChatActivity.java  ClassPoetryPractice.java  PlayingStoryFragment.java  Story.java  StoryListFragment.java  Study.java  StudyHomeTest.java  Welcome.java
src/main/jni/: Android.mk
src/main/jni/include/: Makefile
src/main/jni/libspeex/: Makefile  libspeex.la
src/main/res/drawable-hdpi/: close_playing_story.xml  forward_selecor.xml  next_selecor.xml  pause_selecor.xml  play_selecor.xml  story_list_grid_border.xml  welcome_shutdown_tab_sector.xml  welcome_story_tab_sector.xml  welcome_study_tab_sector.xml  welcome_wechat_tab_sector.xml
src/main/res/drawable-mdpi/: color_progress_bar.xml
src/main/res/layout/: activity_welcome.xml  back.xml  chat_test.xml  class_poetry_practice.xml  learn_home.xml  playing_story.xml  story_home.xml  story_list.xml  story_tab.xml  study_home.xml  study_home_class_tab_test.xml  study_home_test.xml  test.xml  welcome_test.xml
src/main/res/menu/: welcome.xml
src/main/res/values/: dimens.xml  strings.xml
src/model/: LearnItemModel.java  StoryItem.java
src/service/: CheckLearnResult.java  MediaPlayerHandler.java  StoryListHandler.java
src/tools/: XMediaPlayer.java  XPinYinHelper.java
(+59 files in other folders)
