apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.ai.welcome"
        minSdkVersion 19
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/Baidu-SpeechRecognitionUI-SDK-Android-1.6.0.jar')
    compile files('libs/VoiceRecognition-1.6.0.jar')
    compile files('libs/basehttplibrary.jar')
    compile files('libs/galaxy.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.makeramen:roundedimageview:1.5.0'
}
