<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backImage"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/back"
        android:layout_width="20dp"
        android:layout_height="35dp"
        android:onClick="backToWelcomePage"
        />

    <TextView
        android:id="@+id/backText"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_vertical"
        android:text="返回"
        android:textColor="#fdf9e4"
        android:textSize="24dp"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:onClick="backToWelcomePage"
        />

</LinearLayout>