<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#fdf9e4"
    tools:context="ui.Welcome">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginStart="0dp"
        android:id="@+id/top_bar"
        android:background="#f98221"
        >

        <ImageView
            android:id="@+id/backImage"
            android:layout_marginStart="30dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/back_button"
            android:layout_width="78dp"
            android:layout_height="35dp"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:text="听故事"
            android:textColor="#fdf9e4"
            android:textSize="34dp"
            />

    </LinearLayout>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="570dp"
            android:layout_marginTop="5dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:columnWidth="120dp"
            android:stretchMode="columnWidth"
            android:layout_below="@id/top_bar"
            android:gravity="center"
            android:background="#fdf9e4"
            android:id="@+id/story_list_grid"
            >

        </GridView>

	    <LinearLayout
	        android:id="@+id/test"
			  	android:layout_width="fill_parent"
			  	android:layout_height="150dp"
			  	android:orientation="horizontal"
			  	android:gravity="center_horizontal"
			  	android:layout_marginTop="5dp"
                android:layout_marginBottom="0dp"
			  	android:layout_below="@id/story_list_grid"
			  	>
		   <ImageButton
		  		android:id="@+id/btn_baidu_voice"
		  		android:layout_width="match_parent"
		  		android:layout_height="match_parent"
		  		android:layout_gravity="center_vertical"
                android:onClick=""
		  		android:scaleType="fitCenter"
		  		android:background="@drawable/microphone"
		  		/>
		</LinearLayout>
</RelativeLayout>