<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf9e4"
    >

    <!--图片-->
    <LinearLayout
        android:id="@+id/study_home_class_tab_class_cover_layout"
        android:layout_height="match_parent"
        android:layout_width="291dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >

        <!--课程名称-->
        <TextView
            android:id="@+id/class_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="登鹳雀楼"
            android:textSize="20sp"
            >

        </TextView>

        <com.makeramen.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/class_cover"
            android:scaleType="fitXY"
            android:layout_width="291dp"
            android:layout_height="131dp"
            android:layout_marginTop="5dp"
            app:riv_border_width="1dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            android:padding="10dip"
            app:riv_corner_radius="20dip"
            app:riv_oval="false"
            />


        <!--进度和成绩-->
        <LinearLayout
            android:layout_height="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >

            <!--进度-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                >

                <ProgressBar
                    android:id="@+id/class_progress"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:progress="10"
                    android:max="100"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/color_progress_bar"
                    android:layout_marginStart="5dp"
                    >

                </ProgressBar>

            </LinearLayout>


            <!--成绩-->
            <LinearLayout
                android:id="@+id/ll_class_grade"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                >

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!--按钮-->
    <LinearLayout
        android:layout_width="291dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        >


        <!--修炼-->
        <LinearLayout
            android:id="@+id/practice"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:background="@drawable/class_practice"
                android:layout_gravity="center"
                >

            </ImageView>

        </LinearLayout>


        <!--闯关-->
        <LinearLayout
            android:id="@+id/chanlenge"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="36dp"
                android:background="@drawable/class_challenge"
                android:layout_gravity="center"
                >

            </ImageView>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>